; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Some Visual Novel (again)"
run/main_scene="uid://qc2yi6n1djk7"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CharacterDB="*uid://c46xrnlyxdesm"
StoryDB="*uid://ck40i4har10oe"
SceneManager="*uid://d1ulqh1j5qg2"
CharacterEnum="*uid://dmjpda4f80e7n"
SceneEnum="*uid://bl7l212idxee6"
StoryEnum="*uid://crpym8kgf2od"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-neovim/plugin.cfg", "res://addons/godot_ai/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
