[gd_scene load_steps=3 format=3 uid="uid://cn3tkadwpeh44"]

[ext_resource type="Theme" uid="uid://rkogw5413b53" path="res://resources/default theme.tres" id="1_xspsi"]
[ext_resource type="Script" uid="uid://bluwjmspe2jkc" path="res://scripts/save_slot.gd" id="2_rpbnt"]

[node name="save_slot" type="PanelContainer" node_paths=PackedStringArray("date_label", "subchapter_label")]
anchors_preset = -1
anchor_right = 0.16840278
anchor_bottom = 0.19753087
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xspsi")
script = ExtResource("2_rpbnt")
date_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/date")
subchapter_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/subchapter")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="subchapter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "empty"

[node name="date" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "empty"

[node name="Button" type="Button" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
